<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mocks">
    <flow SubFlow="false" name="mock_Insurance_Service" entity-id="56f21a17-aebf-455c-86d2-04606fe514d2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="1" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name=":9393/approvals" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9393" name="port"/>
                    <property value="approvals" name="path"/>
                    <property name="method"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                    <property value="2" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="InsuranceService" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property value="com.mulesoft.summit.ins.InsuranceService" name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property value="3" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;0">
                        <property value="4" name="auxiliary;wrapIn"/>
                        <property value="4" name="auxiliary;index"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1">
                            <property value="5" name="auxiliary;wrapIn"/>
                            <property value="5" name="auxiliary;index"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/property;1">
<property value="SAMLTokenUnsigned" name="value"/>
<property value="6" name="auxiliary;wrapIn"/>
<property value="6" name="auxiliary;index"/>
<property value="action" name="key"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/property;2">
<property value="wssecurity.properties" name="value"/>
<property value="7" name="auxiliary;wrapIn"/>
<property value="7" name="auxiliary;index"/>
<property value="signaturePropFile" name="key"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;1">
                            <property value="8" name="auxiliary;wrapIn"/>
                            <property value="8" name="auxiliary;index"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;1">
<property value="samlCustomValidator" name="ref"/>
<property value="9" name="auxiliary;wrapIn"/>
<property value="9" name="auxiliary;index"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/component" name="InsuranceServiceImpl" entity-id="Java#1">
                <properties>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="com.mulesoft.summit.service.InsuranceServiceImpl" name="class"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="ehr_service" entity-id="29edd0b3-29c3-49a6-a17f-b86a5a78d8d6">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="11" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
            <property value="11" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name=":9494/ehr" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="9494" name="port"/>
                    <property value="ehr" name="path"/>
                    <property name="method"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" name="Object to String" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="13" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                    <property value="13" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="to Episode" entity-id="XSLT#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="uriResolver"/>
                    <property name="transformerFactoryClass"/>
                    <property value="15" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="2" name="maxIdleTransformers"/>
                    <property value="5" name="maxActiveTransformers"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="ehrRequest-to-episode.xslt" name="xsl-file"/>
                    <property name="outputEncoding"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                    <property value="15" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="get_record_from_HIS" entity-id="90f0418e-959d-4ced-930e-574ef702e3e9">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="18" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="18" name="auxiliary;index"/>
            <property value="18" name="auxiliary;index"/>
            <property value="18" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Populate table" entity-id="Groovy#1">
                <properties>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property value="19" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="jdbcConnector = muleContext.getRegistry().lookupConnector(&quot;JDBCConnector&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr = jdbcConnector.getQueryRunner();&#xA;                                                                                                                                                                                                                                                                                                                                                                                        conn = jdbcConnector.getConnection();&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;declare global temporary table patients(patient_id varchar(256), patient_nat_id varchar(265)) not logged&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA1111', 'NA1111')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA2222', 'NA2222')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA3333', 'NA3333')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        return payload;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                        <property value="20" name="auxiliary;index"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="jdbcConnector = muleContext.getRegistry().lookupConnector(&quot;JDBCConnector&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr = jdbcConnector.getQueryRunner();&#xA;                                                                                                                                                                                                                                                                                                                                                                                        conn = jdbcConnector.getConnection();&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;declare global temporary table patients(patient_id varchar(256), patient_nat_id varchar(265)) not logged&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA1111', 'NA1111')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA2222', 'NA2222')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        qr.update(conn, &quot;insert into patients (patient_id, patient_nat_id) values ('PA3333', 'NA3333')&quot;);&#xA;                                                                                                                                                                                                                                                                                                                                                                                        return payload;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="20" name="auxiliary;wrapIn"/>
                        <property value="20" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Find Patient Record" entity-id="Database#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="select" name="queryKey"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="22" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="JDBCConnector" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property value="22" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select * from (select row_number() over() as rowNum, patients.* from patients where patient_nat_id = #[payload.nationalIdNumber]) as tmp where rowNum &lt;= 1" name="value"/>
                        <property value="23" name="auxiliary;wrapIn"/>
                        <property value="23" name="auxiliary;index"/>
                        <property value="select" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
