<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="hospital_admissions_1">
    <global-unknown description="false" index="1" entity-id="global-unknown#1">
        <content>&lt;mulexml:namespace-manager xmlns:mulexml=&quot;http://www.mulesoft.org/schema/mule/xml&quot; includeConfigNamespaces=&quot;false&quot;&gt;
        &lt;mulexml:namespace prefix=&quot;ep&quot; uri=&quot;http://www.mule-health.com/HospitalInformation/&quot;/&gt;
	&lt;/mulexml:namespace-manager&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="id" value="Data_Source"/>
            <property name="name"/>
            <property name="class" value="org.enhydra.jdbc.standard.StandardXADataSource"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method" value="shutdown"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property name="auxiliary;index" value="4"/>
            <property name="auxiliary;wrapIn" value="3"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="driverName"/>
                <property name="value" value="com.mysql.jdbc.Driver"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="url"/>
                <property name="value" value="jdbc:mysql://localhost:3306/his"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="auxiliary;index" value="6"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="user"/>
                <property name="value" value="hisuser"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property name="name" value="password"/>
                <property name="value" value="hispasswd1234"/>
                <property name="auxiliary;wrapIn" value="8"/>
                <property name="auxiliary;index" value="8"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="name" value="JDBCConnector"/>
            <property name="dataSource-ref to JDBC DataSource" value="Data_Source"/>
            <property name="dataSource-ref to Bean" value="Data_Source"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="auxiliary;index" value="18"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="transactionPerMessage"/>
            <property name="auxiliary;index" value="18"/>
            <property name="queryTimeout" value="-1"/>
            <property name="pollingFrequency" value="0"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property name="auxiliary;index" value="18"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                <property name="value" value="CALL proc_retrievePatientId (#[payload.nationalIdNumber],#[payload.firstName],#[payload.lastName],#[payload.dateOfBirth],#[PATIENT_ID;int;out])"/>
                <property name="auxiliary;wrapIn" value="19"/>
                <property name="auxiliary;index" value="19"/>
                <property name="key" value="retrievePatientId"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="File" type="org.mule.tooling.ui.modules.core.global.fileConnector" entity-id="File#1">
        <properties>
            <property name="name" value="FileConnector"/>
            <property name="auxiliary;index" value="20"/>
            <property name="outputPattern" value="episodes.csv"/>
            <property name="auxiliary;index" value="20"/>
            <property name="writeToDirectory"/>
            <property name="readFromDirectory"/>
            <property name="workDirectory"/>
            <property name="workFileNamePattern"/>
            <property name="auxiliary;index" value="20"/>
            <property name="autoDelete" value="true"/>
            <property name="outputAppend" value="true"/>
            <property name="streaming" value="true"/>
            <property name="recursive"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="auxiliary;index" value="20"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="serialiseObjects"/>
            <property name="auxiliary;index" value="20"/>
            <property name="pollingFrequency"/>
            <property name="fileAge"/>
            <property name="auxiliary;index" value="20"/>
            <property name="moveToPattern"/>
            <property name="moveToDirectory"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
            <property name="comparator"/>
            <property name="reverseOrder"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
            <property name="auxiliary;index" value="20"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="AdmissionRequest_to_HospitalCoverRequest"/>
            <property name="transformationGraphPath" value="admissionrequest_to_hospitalcoverrequest.grf"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="to_Billing_CSV"/>
            <property name="transformationGraphPath" value="to_billing_csv.grf"/>
            <property name="auxiliary;index" value="22"/>
            <property name="auxiliary;index" value="22"/>
            <property name="auxiliary;index" value="22"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="admisssions" entity-id="3953f797-9fbb-4b96-9bd6-854467a90341">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="23"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events" value="true"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name=":9090/admissions" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="9090"/>
                    <property name="path" value="admissions"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </endpoint>
            <pattern name="HospitalInformationService" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass" value="com.mulesoft.summit.adm.HospitalInformationService"/>
                    <property name="validationEnabled"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <scope name="Enrich with hospitalCoverResponse" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <properties>
                    <property name="source"/>
                    <property name="target" value="sessionVars.insurance"/>
                    <property name="auxiliary;index" value="26"/>
                    <property name="auxiliary;index" value="26"/>
                    <property name="auxiliary;index" value="26"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Invoke Insurance Web Service" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <properties>
<property name="name" value="invoke_insurance_web_service"/>
<property name="auxiliary;index" value="27"/>
<property name="auxiliary;index" value="27"/>
<property name="auxiliary;index" value="27"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <splitter index="28" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property name=";INDEX" value="28"/>
                    <property name=";INDEX" value="28"/>
                    <property-collection name="11899c51-7e2c-4905-9a1e-e54f4f0c9a8e">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="40cd2220-e1cb-40b0-bfb7-87fcb32fc9f7">
                        <property name="choice.expression" value="#[sessionVars.insurance.status == CoverStatusType.NOT_COVERED]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars.insurance.status == CoverStatusType.NOT_COVERED]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="28"/>
                        <property name=";INDEX" value="28"/>
                        <property-collection name="11899c51-7e2c-4905-9a1e-e54f4f0c9a8e">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="40cd2220-e1cb-40b0-bfb7-87fcb32fc9f7">
                            <property name="choice.expression" value="#[sessionVars.insurance.status == CoverStatusType.NOT_COVERED]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[sessionVars.insurance.status == CoverStatusType.NOT_COVERED]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="false" entity-id="40cd2220-e1cb-40b0-bfb7-87fcb32fc9f7">
                        <pattern name="Rejected" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <properties>
<property name="value" value="#[with (response = new AdmissionResponse()) { status = AdmissionStatusType.NOT_ADMISSABLE }; response ]"/>
<property name="auxiliary;index" value="31"/>
<property name="auxiliary;index" value="31"/>
<property name="auxiliary;index" value="31"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="33" isChoiceOtherwiseLane="true" entity-id="11899c51-7e2c-4905-9a1e-e54f4f0c9a8e">
                        <pattern name="Admit Patient" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <properties>
<property name="name" value="admit_patient"/>
<property name="auxiliary;index" value="34"/>
<property name="auxiliary;index" value="34"/>
<property name="auxiliary;index" value="34"/>
                            </properties>
                        </pattern>
                        <pattern name="Admissible" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <properties>
<property name="value" value="#[with (response = new AdmissionResponse()) { status = AdmissionStatusType.ADMISSABLE }; response ]"/>
<property name="auxiliary;index" value="35"/>
<property name="auxiliary;index" value="35"/>
<property name="auxiliary;index" value="35"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="true" name="invoke_insurance_web_service" entity-id="eda03835-109e-440a-8978-60b1334f38a2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="36"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="36"/>
            <property name="auxiliary;index" value="36"/>
            <property name="auxiliary;index" value="36"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <pattern name="to HospitalCoverRequest" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                <properties>
                    <property name="config-ref" value="AdmissionRequest_to_HospitalCoverRequest"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="config-ref" value="AdmissionRequest_to_HospitalCoverRequest"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="input-ref"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="auxiliary;index" value="37"/>
                </properties>
            </pattern>
            <pattern name="InsuranceService Client" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <properties>
                    <property name="configuration-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="configuration-ref"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="operation" value="verify"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="clientClass" value="com.mulesoft.summit.ins.InsuranceService_Service"/>
                    <property name="port" value="InsuranceSOAP"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="POST :9393/approvals" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="9393"/>
                    <property name="path" value="approvals"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="admit_patient" entity-id="9c48fe3d-b3e5-4c41-8101-18a55acccd47">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="40"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <scope name="Enrich with patientId" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#2">
                <properties>
                    <property name="source" value="#[payload.PATIENT_ID]"/>
                    <property name="target" value="sessionVars.patientId"/>
                    <property name="auxiliary;index" value="41"/>
                    <property name="auxiliary;index" value="41"/>
                    <property name="auxiliary;index" value="41"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Get patiend ID from HIS" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="exchange-pattern" value="request-response"/>
<property name="auxiliary;index" value="42"/>
<property name=""/>
<property name="queryKey" value="retrievePatientId"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="42"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="42"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="connector-ref" value="JDBCConnector"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
<property name="auxiliary;index" value="42"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Invoke EHR Web Service" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <properties>
                    <property name="name" value="invoke_ehr_web_service"/>
                    <property name="auxiliary;index" value="43"/>
                    <property name="auxiliary;index" value="43"/>
                    <property name="auxiliary;index" value="43"/>
                </properties>
            </pattern>
            <scope name="Async" type="http://www.mulesoft.org/schema/mule/core/async" entity-id="Async#1">
                <properties>
                    <property name="processingStrategy"/>
                    <property name="auxiliary;index" value="44"/>
                    <property name="auxiliary;index" value="44"/>
                    <property name="auxiliary;index" value="44"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
                        <pattern name="Insurance Plan BASIC or PREMIUM" type="org.mule.tooling.ui.modules.core.filter.Expression" entity-id="Expression#1">
                            <properties>
<property name="evaluator"/>
<property name="expression" value="#[ [PlanType.BASIC, PlanType.PREMIUM] contains sessionVars.insurance.plan ]"/>
<property name="customEvaluator"/>
<property name="nullReturnsTrue"/>
<property name="auxiliary;index" value="45"/>
<property name="auxiliary;index" value="45"/>
<property name="auxiliary;index" value="45"/>
                            </properties>
                        </pattern>
                        <pattern name="Export to Billing System" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
                            <properties>
<property name="name" value="export_to_billing_system"/>
<property name="auxiliary;index" value="46"/>
<property name="auxiliary;index" value="46"/>
<property name="auxiliary;index" value="46"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="invoke_ehr_web_service" entity-id="c520ac4f-c5c3-4f16-be46-7851e8cfd096">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="47"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="47"/>
            <property name="auxiliary;index" value="47"/>
            <property name="auxiliary;index" value="47"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <pattern name="Set Resource URL" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="variableName" value="url"/>
                    <property name="value" value="ehr/api/#[payload.procedure.department]/episodes"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                    <property name="auxiliary;index" value="48"/>
                </properties>
            </pattern>
            <pattern name="EhrRequest" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <properties>
                    <property name="value" value="#['&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;EhrRequest&gt;&lt;patientId&gt;' + sessionVars.patientId + '&lt;/patientId&gt;&lt;/EhrRequest&gt;'] "/>
                    <property name="auxiliary;index" value="49"/>
                    <property name="auxiliary;index" value="49"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="POST :9494/#[flowVars.url]" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="9494"/>
                    <property name="path" value="#[flowVars.url]"/>
                    <property name="method"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="contentType" value="text/xml"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                    <property name="auxiliary;index" value="50"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="51"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="51"/>
                    <property name="auxiliary;index" value="51"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="export_to_billing_system" entity-id="51e46aec-f602-412b-8fae-29e0482b80ac">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="55"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="55"/>
            <property name="auxiliary;index" value="55"/>
            <property name="auxiliary;index" value="55"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <pattern name="to CSV" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                <properties>
                    <property name="config-ref" value="to_Billing_CSV"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="config-ref" value="to_Billing_CSV"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="input-ref"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property name="auxiliary;index" value="56"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property name="auxiliary;wrapIn" value="57"/>
                        <property name="auxiliary;index" value="57"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property name="value" value="#[sessionVars.insurance.caseNumber]"/>
                            <property name="auxiliary;wrapIn" value="58"/>
                            <property name="auxiliary;index" value="58"/>
                            <property name="key" value="insuranceCaseNumber"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;2">
                            <property name="value" value="#[sessionVars.insurance.plan.value()]"/>
                            <property name="auxiliary;wrapIn" value="59"/>
                            <property name="auxiliary;index" value="59"/>
                            <property name="key" value="insurancePlan"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="60"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="60"/>
                    <property name="auxiliary;index" value="60"/>
                    <property name="auxiliary;index" value="60"/>
                </properties>
            </pattern>
            <pattern name="Log CSV" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <properties>
                    <property name="message" value="#[payload]"/>
                    <property name="level" value="INFO"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="61"/>
                    <property name="auxiliary;index" value="61"/>
                    <property name="auxiliary;index" value="61"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="/home/billing" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/ubuntu/billing"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="connector-ref" value="FileConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="auxiliary;index" value="62"/>
                    <property name="auxiliary;index" value="62"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
